[33mcommit 2a2df5e463667d09cf9d3a906ec2683849fb5143[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 12:27:02 2022 +0700

    Pagination fix

[33mcommit 6731ac925d7174900b425be04e962a8e2e431924[m
Author: Dafa Bintang Athaillah <55053091+Dafaathaillah@users.noreply.github.com>
Date:   Thu Jul 21 12:22:39 2022 +0800

    Progress Pagination v1

[33mcommit 3974525b9325f7b83cfe4ae503bf9509b9645024[m
Merge: 34e5469 f9aa3de
Author: Dafa Bintang Athaillah <55053091+Dafaathaillah@users.noreply.github.com>
Date:   Thu Jul 21 12:01:31 2022 +0800

    Merge branch 'master' of https://github.com/Dafaathaillah/website-saw

[33mcommit 34e54699163e4a491c0b60908f880e47493f3b8f[m
Author: Dafa Bintang Athaillah <55053091+Dafaathaillah@users.noreply.github.com>
Date:   Thu Jul 21 11:58:48 2022 +0800

    update sidebar

[33mcommit f9aa3dec3060ded00625c1b67cac4072249f88a5[m
Merge: 0b45e5a 6008e43
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 21 10:17:42 2022 +0700

    Merge pull request #38 from ahmadhafis/master
    
    Delete Button (Criteria)

[33mcommit 6008e430518a7ba728d3bba6379f902ac819941d[m
Merge: bf8d300 0b45e5a
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 21 10:16:46 2022 +0700

    Merge branch 'Dafaathaillah:master' into master

[33mcommit bf8d30083828657e9998d2bc70098dd8d3e9027a[m
Merge: e70ef50 f7205ee
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 10:16:19 2022 +0700

    Merge branch 'master' of https://github.com/ahmadhafis/website-saw

[33mcommit e70ef50a461b7038cc6ed27e50b128966869dbe8[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 10:16:07 2022 +0700

    Delete Button (Criteria)

[33mcommit 0b45e5af17ccfbe96e0283bb9e410b0ee6a4b40e[m
Merge: 4344426 f7205ee
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 21 10:07:29 2022 +0700

    Merge pull request #36 from ahmadhafis/master
    
    Delete button topik

[33mcommit f7205eeaab9f6d62e7191557029491606835bf46[m
Merge: 46bccbe 4344426
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 21 10:06:59 2022 +0700

    Merge branch 'Dafaathaillah:master' into master

[33mcommit 46bccbea85c9b97ca67c003b9fe02ccab5f53a5d[m
Merge: e894c14 6767a4e
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 10:06:26 2022 +0700

    Merge branch 'master' of https://github.com/ahmadhafis/website-saw

[33mcommit e894c1400baab386130da9eb3fc6c18bc12fc1dd[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 10:06:07 2022 +0700

    Delete Button (Topic fix)

[33mcommit 43444261771cd5d24781e34b2f8acd7f2c896bda[m
Merge: e84ffe7 6767a4e
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 21 10:01:38 2022 +0700

    Merge pull request #35 from ahmadhafis/master
    
    Delete button (topic fix)

[33mcommit 6767a4ec3e42c06cae02174b27ed34dd08254245[m
Merge: 49639a3 e84ffe7
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 21 10:00:56 2022 +0700

    Merge branch 'Dafaathaillah:master' into master

[33mcommit 49639a38dd598bea8ed1cf7fce8bb47107c5de1c[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 10:00:22 2022 +0700

    Delete Button (Topic fix)

[33mcommit e84ffe7445b6a5fb9353797e62b516419cd5d013[m
Merge: 1b32e77 b2e3827
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 21 09:53:42 2022 +0700

    Merge pull request #34 from ahmadhafis/master
    
    Delete Button (Topic)

[33mcommit b2e38273da212ba23fa3fd3ece78f6bfe644b23a[m
Merge: b0db277 1b32e77
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 09:51:56 2022 +0700

    Merge branch 'master' of https://github.com/ahmadhafis/website-saw

[33mcommit b0db2775fc6de225c303bc3816a014370876cbea[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 21 09:51:41 2022 +0700

    Delete Topic fix

[33mcommit 1b32e77ff4acfd9d4ff810f51a4199dc55266058[m
Author: Dafa Bintang Athaillah <55053091+Dafaathaillah@users.noreply.github.com>
Date:   Thu Jul 21 01:10:55 2022 +0800

    progress pagination v1

[33mcommit 02370c8c37b42872540eff8a4eca1f2a33972e2c[m
Merge: 60f982b 5bdacce
Author: Dafa Bintang Athaillah <55053091+Dafaathaillah@users.noreply.github.com>
Date:   Wed Jul 20 21:50:28 2022 +0800

    Merge branch 'master' of https://github.com/Dafaathaillah/website-saw

[33mcommit 60f982b9984f41a06fd7d1dc0aee34be1754bd09[m
Author: Dafa Bintang Athaillah <55053091+Dafaathaillah@users.noreply.github.com>
Date:   Wed Jul 20 21:50:15 2022 +0800

    Progress Pagination

[33mcommit 5bdacce32b3a752af89f416104b3957cf9af524d[m
Author: Maulana Malik <62891893+Laanaa@users.noreply.github.com>
Date:   Wed Jul 20 14:58:16 2022 +0700

    Update ERD

[33mcommit b8282c3b46549abcd0e4d92e38602f422dd8fe0f[m
Merge: bb86232 e06fab0
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Wed Jul 20 09:48:20 2022 +0700

    Merge pull request #26 from ahmadhafis/master
    
    yagitulah

[33mcommit e06fab0ed86daeb48b87b8a970e6cc531f4a223e[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Wed Jul 20 09:44:35 2022 +0700

    Progress edit topic

[33mcommit c86ceea3935bc97d8222af2b5568f3ca1cf5191c[m
Merge: b3448ea bb86232
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Tue Jul 19 09:34:31 2022 +0700

    Merge branch 'Dafaathaillah:master' into master

[33mcommit b3448eaaa9a5bb003c0b59ab489b8aad593464b8[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Mon Jul 18 15:53:49 2022 +0700

    Progress edit for topic

[33mcommit bb862323bfc6f081a11f4e45c14953c5eb17895e[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Mon Jul 18 15:33:17 2022 +0700

    Update error pagination sub criteria section

[33mcommit 1ab80115a3b410af2de721cd06ba4a8970bf6220[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Mon Jul 18 14:00:24 2022 +0700

    Add field bobot in create criteria section

[33mcommit b19cd57c1c7e44162ba946d4b198033ed8b7709d[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Mon Jul 18 11:14:16 2022 +0700

    Finish update bug display data sub criteria section

[33mcommit 4086d456e96ad8d57f6d9bb58b6044ffc8e3b760[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Mon Jul 18 11:09:22 2022 +0700

    upadate bug display data topic section

[33mcommit d4aa0712829862a7d0e29d916353c9a587b203d1[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Mon Jul 18 11:01:13 2022 +0700

    Finish display table result calculate section

[33mcommit 4e719c33c30ef18969e422b4eeadd7cda11a7d6b[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Mon Jul 18 10:49:19 2022 +0700

    Finish form create calculate section

[33mcommit 3eb07a142df7550161deae1dcf14a981d8f07c07[m
Merge: b71762f 708ec89
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Mon Jul 18 08:39:13 2022 +0700

    Merge pull request #24 from ahmadhafis/master
    
    Controller Hasil and  Config to Sidebar

[33mcommit 708ec8931997322cb2a7afdb9ff4f209579d0e48[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Mon Jul 18 08:38:11 2022 +0700

    Controller Hasil and  Config to Sidebar

[33mcommit b71762f1f998fdfde7b70cf1de78a8831c6306b2[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:08:24 2022 +0800

    update sidebar and add action link page

[33mcommit 8155fe3594903bbd4e4c65d7b0565978228fe339[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:07:27 2022 +0800

    update login page

[33mcommit bc95b06cf662c529ae42389685f2658db302aae1[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:07:00 2022 +0800

    add controller base login

[33mcommit 43c44374d050824e774786af808d115753209ee5[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:06:38 2022 +0800

    update controller data alternatif

[33mcommit eb0de0750544f3d7c805d7b6be3de2d961deeed9[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:05:39 2022 +0800

    add landing page Controller

[33mcommit 8b8293f667f08200925c8e7e9f546b9204ffdb17[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:04:25 2022 +0800

    Add Dashboard page

[33mcommit 80dd3aecf9ab095dae37367624eeffcbce13ebe4[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:03:46 2022 +0800

    update routes and add merge landing page

[33mcommit 7423dbcd464e9edf14b4cd04256ff210daff56d2[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:03:18 2022 +0800

    add htaccess file and remove index

[33mcommit 082be3123c23515c88021d5cb3051a21bb848817[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Sat Jul 16 01:02:42 2022 +0800

    update main page

[33mcommit 7dda1a4890c5c3deb25fbe56ba66cfbec092883b[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Fri Jul 15 15:46:55 2022 +0700

    Unfinish calculate section error list field

[33mcommit daf1bb8732e245add282af0bbb93b980b7aba0dd[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Fri Jul 15 09:34:07 2022 +0700

    Finish add Sub Criteria Section

[33mcommit 3c1b051abd5c781d6761c965314fbbafb2d06b7b[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Thu Jul 14 16:01:23 2022 +0700

    Ongoing add sub criteria section

[33mcommit c854af0a86c453423ff27a9bbc36a35ba76505da[m
Merge: 4f184a0 af6d3ce
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 14 14:33:09 2022 +0700

    Merge pull request #22 from ahmadhafis/master
    
    sub kriteria page (progress)

[33mcommit af6d3cea309b6da740019cddd894c9830b5c9f19[m
Merge: fce6cf0 4f184a0
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 14 13:58:06 2022 +0700

    Merge branch 'Dafaathaillah:master' into master

[33mcommit 4f184a09425dd948e19b9eb53341613396f93fc6[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Thu Jul 14 13:38:58 2022 +0700

    Update database

[33mcommit fce6cf0ead3da93a25a96ece1b9ad85ab8d8d663[m
Merge: fba52c4 1ca56b5
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 14 12:00:49 2022 +0700

    Merge branch 'master' of https://github.com/ahmadhafis/website-saw

[33mcommit fba52c4ea08c4c89b6a43d81ec5ea09c847285cd[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Thu Jul 14 12:00:45 2022 +0700

    Progress sub kriteria

[33mcommit 1ca56b5463adb0164954eb4dfab9fc0281b7e471[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Thu Jul 14 11:47:32 2022 +0700

    Finish add topick section

[33mcommit 44c2f1554495307346e561529ffd304733d1795d[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Thu Jul 14 10:49:47 2022 +0700

    Checkpoint integration criteria option in subcriteria section

[33mcommit ac656149371e28d256d373c00f5b042131d5fd52[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Thu Jul 14 10:41:04 2022 +0800

    progress page perhitungan

[33mcommit 4e07a5007cdba5a5a721d10026188dd5ab5495f0[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Thu Jul 14 10:40:45 2022 +0800

    update new page hasil

[33mcommit a90ed04a168cec78f65be67ebd5d135880cb03d7[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Thu Jul 14 09:18:23 2022 +0700

    Update database

[33mcommit 8c3440cf0768b9f88e101d4459ea3b81a3a3f1f9[m
Merge: 9c83aba 22d1cfa
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 14 09:13:32 2022 +0700

    Merge pull request #17 from Laanaa/master
    
    Finish add criteria feature

[33mcommit 22d1cfa44c9dc50b8f0735f4e33b56ce9fe5e005[m
Merge: c5ce58e 9c83aba
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Thu Jul 14 09:13:14 2022 +0700

    Merge branch 'master' into master

[33mcommit 9c83aba018ddf6d340e7c568b8335582f5b93687[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Thu Jul 14 10:02:36 2022 +0800

    update welcome

[33mcommit 5d326da0b874db9458baddabc1db35826c6f26e7[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Thu Jul 14 10:02:05 2022 +0800

    page topik final

[33mcommit fa0918edf0dd60ad81c0b6f07961e9d2d3ce1f5a[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Thu Jul 14 10:01:31 2022 +0800

    update page hasil

[33mcommit 751d1a8366bb4e21340042ebbcb6232ecd0f47b2[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 15:57:19 2022 +0700

    Finish Add Data Alternatif Section

[33mcommit dd4b4547203c7dd08df00a73d09f89f5a5a516f8[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 15:53:31 2022 +0700

    Finish Add Criteria Section

[33mcommit fd3aec58cd4f4afca9ed85472885ea01de2f9a2e[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 15:49:14 2022 +0700

    Add message helper

[33mcommit ab763a1e16d8ed0ae61ff97eda2223f350f73c3f[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 15:43:45 2022 +0700

    Update setup config autoload & database

[33mcommit 3620fb2f27be644a3c33cbf8b55bfb6899fafa51[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 16:33:27 2022 +0800

    resolve conflict

[33mcommit 8eabe677a42569819f0a2e154d0945b76a326399[m
Author: Maulana Malik <62891893+Laanaa@users.noreply.github.com>
Date:   Wed Jul 13 15:31:29 2022 +0700

    Update README.md

[33mcommit c5ce58e514daf45762e461e0877ffb6a7ba163c1[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 14:31:04 2022 +0700

     Finish add data alternatif section

[33mcommit db1b883cb79d2cd916b8ebff2bb667acde110068[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 13:20:14 2022 +0800

    update data alternatif

[33mcommit 059db9c11c62ce12b62cb129b0bf4f729adc86e0[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 13:19:47 2022 +0800

    sub kriteria

[33mcommit cb32961dc5ccaa0f6bd86e4cfaa1920fe2ca32d5[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 13:15:09 2022 +0800

    update layouts sidebar

[33mcommit fb45ce6954f5a31033ae753e59e9ad9943c01fdd[m
Author: Maulana Malik <62891893+Laanaa@users.noreply.github.com>
Date:   Wed Jul 13 11:57:52 2022 +0700

    Update Readme.md

[33mcommit 20c9619009c3fe3d301e7fb27cba644c1bf4c2e9[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 11:55:44 2022 +0700

    Add create criteria feature

[33mcommit 46f0220e95fd91a93728c99f0c0a691867ce0415[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 11:28:23 2022 +0700

    Add Create Data Criteria & Data Criteria

[33mcommit 4ebb265db554466dbfa25865771e47f43881b2a1[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 11:26:10 2022 +0700

    Add helper message

[33mcommit c313cd6afd139d819a090dc6b6219f4b029140d6[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 11:22:24 2022 +0700

    Add criteria model

[33mcommit 88e9431a401053f134ad65daeb6bd1485c0de0bc[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 11:21:19 2022 +0700

    Add Criteria Controller

[33mcommit cf21ca7a62b22acee989c9e800b16fd5eb17776a[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Wed Jul 13 11:19:51 2022 +0700

    Update setup config autoload & database

[33mcommit ea33962a50ffb7d0ed087f32356c5352662c3ae6[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 12:01:07 2022 +0800

    update layouts

[33mcommit 56a04ea8ebc14c5c21be2b91079c5b61eead9ede[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 12:00:53 2022 +0800

    Data alternatif final

[33mcommit 770a900e34db69c5c1b8003bd38c45578a796459[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 11:59:56 2022 +0800

    updae final data kriteria

[33mcommit 7b6f1eccd68cb4aa70159845e5801b70b3c314fe[m
Merge: 0f45012 1b5a5d4
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Wed Jul 13 10:19:15 2022 +0700

    Merge pull request #16 from ahmadhafis/master
    
    final landing page

[33mcommit 1b5a5d45422d2f531e50c2d2be1903c73016212e[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Wed Jul 13 10:17:34 2022 +0700

    final landing page

[33mcommit 0f450121f9c7ebe2baef4917e4de179b8274d835[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 11:07:07 2022 +0800

    auth update

[33mcommit e041e202344d79572c1b425a2ebc5dd547c4079d[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Wed Jul 13 11:05:32 2022 +0800

    login register update

[33mcommit bf4f1a349483d65a76945f41d8d99694db30f1e2[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 21:04:37 2022 +0800

    form auth

[33mcommit af91a0172432ad8f11b6c3383efe29faedbf982a[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 20:56:26 2022 +0800

    update table

[33mcommit a5c65e16ec43faa43ee4736680664af30992ab45[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 20:24:56 2022 +0800

    update table data kriteria

[33mcommit 1282d9d27876a5cff98b1d7cdd2c1b416b98da2d[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Tue Jul 12 16:05:51 2022 +0700

    First setup database

[33mcommit 3cc16edadc91f7296763193314eec18d19bdc33d[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Tue Jul 12 15:56:29 2022 +0700

    Progress landing page

[33mcommit a43633c5bdc53d9b2b6cf885d9326822688039f5[m
Merge: e497ead 645c007
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 16:54:16 2022 +0800

    Merge branch 'master' of https://github.com/Dafaathaillah/website-saw

[33mcommit e497eade22d5e779f751abc416d5b7433323915f[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 16:54:12 2022 +0800

    update sidebar

[33mcommit 645c0070e21797e55282131ccfe4c558795daf41[m
Merge: 772032b c3f5f4a
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Tue Jul 12 15:40:19 2022 +0700

    Merge pull request #12 from ahmadhafis/master
    
    Landing Page Progress

[33mcommit c3f5f4a31491e40711cdc37d8656be96f9379d92[m
Merge: e1615cf 772032b
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Tue Jul 12 15:37:09 2022 +0700

    Progress Landing Page

[33mcommit e1615cf2147bea6470649bbc54d65a3ff846540b[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Tue Jul 12 15:36:07 2022 +0700

    Progress Landing Page

[33mcommit 772032b92d625157bf9c32b1fa7c80673abef77d[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 15:54:09 2022 +0800

    update data kriteria progress and sidebar

[33mcommit cfaab66049fc1f270a62ed36d868092e702fae4d[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 13:32:35 2022 +0800

    Update Table Data Kriteria  Progress

[33mcommit 044c34ca136bcdeca473c15419bdaf3621c4c33b[m
Merge: 406e4cd 6bdded3
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 13:24:51 2022 +0800

    Merge branch 'master' of https://github.com/Dafaathaillah/website-saw

[33mcommit 406e4cd0c0c8b98f23df4d00a90cae8edfb6911b[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 13:24:17 2022 +0800

    Data Kriteria Progress

[33mcommit 6bdded32b6759b65847d30bd9ad6a5a31b2cad86[m
Merge: 67fe631 5aa0998
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Tue Jul 12 11:48:32 2022 +0700

    Merge pull request #11 from ahmadhafis/master
    
    Progress Landing page

[33mcommit 5aa099811bad199ffcfc03d1a104801914f06ada[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Tue Jul 12 11:46:24 2022 +0700

    Progress Landing Page

[33mcommit a967aee52e4ecbcd1ddc186c03d8c28da8b11754[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Tue Jul 12 10:39:32 2022 +0700

    Progress landing page

[33mcommit 67fe631784ba69eb99eb92cfe814c4a32b4b50e8[m
Author: ahmadhafis <ahmadhafis296@gmail.com>
Date:   Tue Jul 12 10:21:49 2022 +0700

    Landing page

[33mcommit a1bf1b4773d4fb90cc176cfcaf4e97d867bc3da4[m
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Tue Jul 12 10:14:57 2022 +0700

    Update Desain UI

[33mcommit 8b61cff41aec836c7d29ffec8372e3ea2a2cf4d7[m
Author: ahmadhafis <57293211+ahmadhafis@users.noreply.github.com>
Date:   Tue Jul 12 09:52:15 2022 +0700

    Update Rancangan Desain

[33mcommit 7314ed96f586450598337fac3f4bd50d5889bb82[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Tue Jul 12 10:44:09 2022 +0800

    Layouting Final

[33mcommit 8ce79ddaf639510f061ecdcddc5199138b30b43f[m
Author: Dafaathaillah <Dafabintang76@gmail.com>
Date:   Mon Jul 11 16:29:41 2022 +0800

    layouting master progress

[33mcommit ea4196cc7e76a70e9b75ef14d3c98e7d9bec8625[m
Author: Maulana Malik <62891893+Laanaa@users.noreply.github.com>
Date:   Mon Jul 11 14:57:19 2022 +0700

    Update Readme

[33mcommit 1d7e3b71df41a5b39f35d8b0c519921c2c09f457[m
Author: Laanaa <maulanamalik156357n@gmail.com>
Date:   Mon Jul 11 13:46:08 2022 +0700

    First Commit
